<!DOCTYPE html>
<html lang="en">
<head>
<title>Scratch SuperStar's</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #111;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: purple;
  padding: 46px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: black;
  color: white;
  padding: 100px;
}

footer {
  background-color: purple;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <img src="ScratchSuperStars.png" alt="" width="480" height="360">
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="credits.html">Credits</a></li>
    <li><a href="https://sites.google.com/4j.lane.edu/wilsonmath">Secret Link</a></li>

  </ul>
</nav>
  
  <article>
    <h1>Credits</h1>
    <p>Website Created By Jacob Fitch</p>
    <p>Game Created By Jacob Fitch</p>
    <p>Music Created By Zane Fitkin</p>
    <p>Scratch Created By Scratch™ LLC</p>
  </article>
</section>

<footer>
  <p>Scratch™ is a property of Scratch™ LLC and all rights to Scratch SuperStars belong to Scratch™ LLC, and subsequent copyright holders. </p>
  <p>The Scratch™ logo is a property of Scratch™ LLC and is not licensed for commercial use. Super Mario World™ is a property of Nintendo™ LLC and is not licensed for commercial use.
</footer>

</body>
</html>
